# Generated by Django 4.2 on 2023-04-14 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('image_product', models.ImageField(blank=True, default='', upload_to='uploads/product', verbose_name='image')),
                ('price', models.FloatField(verbose_name='цена')),
                ('price_old', models.FloatField(verbose_name='старая цена')),
                ('gramm', models.IntegerField(verbose_name='грамаж')),
                ('is_topico', models.BooleanField()),
                ('is_top', models.BooleanField()),
                ('is_sale', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Товар',
            },
        ),
    ]
