# Generated by Django 4.2 on 2023-04-17 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_topico',
        ),
    ]
