# Generated by Django 4.2 on 2023-04-17 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_remove_product_is_topico'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='text_smmall',
            field=models.CharField(default='', max_length=120),
        ),
    ]
