# Generated by Django 4.2 on 2023-04-13 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SliderProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('slider_pc', models.ImageField(blank=True, default='', upload_to='uploads/slider_pc', verbose_name='image desktop')),
                ('slider_mo', models.ImageField(blank=True, default='', upload_to='uploads/slider_mo', verbose_name='image mobile')),
                ('text_html', models.TextField()),
                ('url_slider', models.CharField()),
            ],
        ),
    ]
