# Generated by Django 4.2 on 2023-04-13 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SliderProduct', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sliderproduct',
            options={'verbose_name': 'Слайдер'},
        ),
        migrations.AddField(
            model_name='sliderproduct',
            name='slider_product',
            field=models.ImageField(blank=True, default='', upload_to='uploads/slider_product', verbose_name='image product'),
        ),
    ]
